{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
  
    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: arial, sans-serif;
            /* font-size: 0.99em; */
        }

        section{
            position: relative;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        section header{
            position: absolute;
            top: 0;
            width: 100%;
            display: flex;
            justify-content: flex-end;
            padding: 20px;
        }

        section header ul{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        section header ul li{
            list-style: none;
            margin-left: 20px;
        }

        section header ul li a{
            color: #111;
            text-decoration: none;
            font-size: 13px;
        }

        section header ul li button{
            background: #4584ef;
            border: none;
            outline: none;
            padding: 8px 14px;
            color: #fff;
            font-size: 14px;
            font-weight: 700;
            border-radius: 3px;
            cursor: pointer;
        }

        section .main{
            width: 500px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        section .main .search-bar{
            position: relative;
            width: 100%;
            margin-top: 20px;
        }

        section .main .search-bar .search{
            width: 100%;
            padding: 13px;
            padding-left: 45px;
            padding-right: 60px;
            border-radius: 30px;
            border: 1px solid #ccc;
            outline: none;
            font-size: 16px;
        }

        section .main .search-bar .icons{
            position: absolute;
            top: 0;
            width: 100%;
            display: flex;
            padding: 12px 20px;
            justify-content: space-between;
            align-items: center;
            pointer-events: none;
        }

        section .main .buttons{
            margin-top: 20px;
        }

        section .main .buttons button{
            margin: 0 5px;
            padding: 12px 20px;
            color: #555;
            font-size: 14px;
            border: none;
            cursor: pointer;
            border-radius: 4px;
            border: 1px solid transparent;
            outline: none;
        }

        section .main .buttons button:hover{
            border: 1px solid #ccc;
        }

        section .main .languages{
            display: flex;
            margin-top: 30px;
        }

        section .main .languages li{
            list-style: none;
            margin: 0 5px;
            font-size: 13px;
        }

        section .main .languages li a{
            text-decoration: none;
            color: #1a0dab;
        }

        section .main .languages li a:hover{
            text-decoration: underline;
        }

        section .footer{
            display: inline block;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background: #f2f2f2;
        }

        section .footer .up-left{
            position: fixed;
            list-style-type: none;
            padding: 15px 25px;
            border-top: 1px solid rgba(0, 0, 0, 0.05)
        }

        section .footer .down-left{
            display: flex;
            justify-content: space-between;
            margin-bottom: 0%;
        }

        section .footer .down-right ul li a{
            text-decoration: none;
            font-size: 14px;
            color: #5f6368;
            margin-right: 25px;
            margin-left: 25px;

            }

        section .main .icons{
            flex-direction: row;
            column-gap: 40%;
            
        }

        section .main .right-icons{
            width: 10px;
            height: 10px;
        }

    </style>

</head>
<body>

    <section>

            <header>
                <ul>
                    <li><a href="https://mail.google.com/">Gmail</a></li>
                    <li><a href="https://images.google.com/">Images</a></li>
                    <span class="material-symbols-outlined">
                        apps
                        </span>
                    <li><button>Sign in</button></li>
                </ul>
            </header>

            <div class="main">
                <img  src="{% static 'styles/images/google-logo.png' %}" />
                <div class="search-bar">
                    <input type="text" class="search">

                    <div class="icons"> 
                        <!-- <div class="right-icons"> 
                            <div><img src="static/styles/images/mircophone.png" alt="mic"></div>
                            <div><img src="static/styles/images/camera.png" alt="camera"></div> 
                        </div> -->

                        <div class="left-icon">
                            <div><img src="static/styles/images/search.jpeg" alt="search"></div>
                        </div>
                    </div> 
                </div>

                <div class="buttons">
                    <button>Google Search</button>
                    <button>I'm Feeling Lucky</button>
                </div>

                <ul class="languages"></ul>
                    <li>Google offered in:</li>
                    <li><a href="#">العربية</a></li>
            </div>

            <div class="footer">
                <div class="up-left"></div>
                    <p class="country">Saudi Arabia</p>
                    <hr>
                </div>
                <div>
                    <ul class="down-left">
                        <li><a href="">About</a></li>
                        <li><a href="">Advertising</a></li>
                        <li><a href="">Business</a></li>
                        <li><a href="">How Search works</a></li>
                    </ul>
                    <ul class="down-right">
                        <li><a href="">Privacy</a></li>
                        <li><a href="https://policies.google.com/terms?hl=en-US">Terms</a></li>
                        <li><a href="">Settings</a></li>
                    </ul>
                </div>
            </div>

    </section>
    
</body>
</html>